<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .nav{
            background-color: orangered;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .aa{
            
            padding-right: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }
        .Header{
            background-color: rgb(3, 191, 177);
            height: 50px;
            width: 1200px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 10px;



        }

        .aside{
            background-color: rgb(110, 219, 110);
            height: 500px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 10px;

        }
        .footer{
            background-color: rgb(3, 191, 177);
            height: 50px;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 10px;

        }
        .article{
            background-color: rgb(251, 176, 75);
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: aliceblue;
        }
        .box{
            background-color: rgb(252, 210, 74);
            height: 50px;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .image1{
            background-color: rgb(252, 210, 74);
            height: 100px;
            width: 100px;
            margin-top: 200px;
            border-radius: 10px;
            border-color: aliceblue;
            padding-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        .image2{
            background-color: rgb(252, 210, 74);
            height: 100px;
            width: 100px;
            margin-top: 200px;
            border-radius: 10px;
            border-color: aliceblue;
            padding-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;




        }
        .image3{
            background-color: rgb(252, 210, 74);
            height: 100px;
            width: 100px;
            margin-top: 200px;
            border-radius: 10px;
            border-color: aliceblue;
            padding-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
       
    </style>
</head>
<body>
    <div class="Header"> Header </div>
    <nav class="aa"><div class="aside"> Aside </div>
    <div class="article"> Article
        
            <div class="image1"> Image1 </div>
            <div class="image2"> Image2 </div>
            <div class="image3"> Image3 </div>
        
    </div>
    </nav>
    
        <div class="footer"> Footer </div>
    </div>
   

</body>
</html>